DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=cafe
PER_PAGE=100

MYSQL_PORT=3306
MYSQL_USER=ruser
MYSQL_PASSWORD=contemivn
MYSQL_DATABASE=cafe_dev_evaluation_service
DATABASE_HOST=docker.php
NODE_ENV=dev
API_HTTP_PORT=3000
DOCKER_NETWORK=cafe-network
OAUTH_CALLBACK=http://cafe-evaluation.dev.app.contemi.com.vn
OAUTH_CLIENT_SECRET=w7YnOxTxryVxnuBMAUN_it1f
OAUTH_CLIENT_ID=870499199534-u4m9lkqr5jjm47fmemkeehdvlr4k6qlj.apps.googleusercontent.com

EMPLOYEE_URL=http://em-service.cafe.dev.docker
